events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # 1. Route vers le Frontend (Streamlit)
        location / {
            proxy_pass http://frontend:8501;
            
            # Configuration requise pour les WebSockets de Streamlit
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # 2. Route vers l'API (FastAPI)
        # Si on tape /api/docs, ça ira vers le swagger de l'API
        location /api/ {
            # Le slash à la fin est crucial : il retire "/api/" avant d'envoyer la requête
            proxy_pass http://api:8000/; 
            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}